# MVVM_NAV

./: build.gradle  gradlew  local.properties
src/main/: AndroidManifest.xml
src/main/java/com/example/mvvmsample/: MvvmApp.java  ViewModelProviderFactory.java
src/main/java/com/example/mvvmsample/data/local/: NotesDao.java  NotesDatabase.java  NotesRoomDatabase.java
src/main/java/com/example/mvvmsample/data/model/: Notes.java  NotesModel.java
src/main/java/com/example/mvvmsample/data/remote/: APIInterface.java  ApiEndPoint.java  RetrofitHelper.java
src/main/java/com/example/mvvmsample/data/remote/postbody/: SignupPostBody.java  UserPostBody.java
src/main/java/com/example/mvvmsample/data/remote/response/: LoginResponse.java  SignupResponse.java
src/main/java/com/example/mvvmsample/data/repository/: NotesRepository.java  UserRepository.java
src/main/java/com/example/mvvmsample/di/builder/: ActivityBuilder.java
src/main/java/com/example/mvvmsample/di/component/: AppComponent.java
src/main/java/com/example/mvvmsample/di/module/: AppModule.java
src/main/java/com/example/mvvmsample/ui/addnotes/: AddFragment.java  NotesViewModel.java
src/main/java/com/example/mvvmsample/ui/base/: BaseActivity.java  BaseViewModel.java
src/main/java/com/example/mvvmsample/ui/dashboard/: MainActivity.java
src/main/java/com/example/mvvmsample/ui/home/: HomeFragment.java  NoteAdapter.java
src/main/java/com/example/mvvmsample/ui/login/: AuthListener.java  LoginActivity.java  LoginNavigator.java  LoginViewModel.java
src/main/java/com/example/mvvmsample/ui/setting/: SettingFragment.java
src/main/java/com/example/mvvmsample/ui/signup/: SignUpActivity.java
src/main/java/com/example/mvvmsample/ui/splash/: SplashActivity.java  SplashNavigator.java  SplashViewModel.java
src/main/java/com/example/mvvmsample/utils/: CommonUtils.java
src/main/res/drawable/: button_rounded.xml  ic_ambulance.xml  ic_arrow_back.xml  ic_home.xml  ic_plus.xml  ic_settings.xml  txt_area_dark.xml
src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  activity_spalsh.xml  fragment_add.xml  fragment_home.xml  fragment_setting.xml  notes_list_row.xml
src/main/res/menu/: bottom_navigation_menu.xml
src/main/res/navigation/: main.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
