<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /**
  ~  * Created by Abhisek on 11/25/19 4:37 PM
  ~  * Copyright (c) 2019 . All rights reserved.
  ~  * Last modified 11/25/19 4:37 PM
  ~  */
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_medium"
        android:text="Please Add Notes :"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textColor="@color/blue_grey_800"
        android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/grey_40">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Title"
                android:textColor="@color/grey_95" />

        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_middle" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/spacing_large"
            android:background="@drawable/txt_area_dark"
            android:textColorHint="@color/grey_40">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etNotes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:gravity="top"
                android:hint="Message"
                android:inputType="textMultiLine"
                android:maxLines="12"
                android:minLines="7"
                android:textColor="@color/grey_95" />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_large"
            android:background="@drawable/button_rounded"
            android:text="Save"
            android:layout_gravity="end"
            android:textColor="@android:color/white" />

</LinearLayout>
