<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /**
  ~  * Created by Abhisek on 11/25/19 5:55 PM
  ~  * Copyright (c) 2019 . All rights reserved.
  ~  * Last modified 11/25/19 5:55 PM
  ~  */
  -->
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="@dimen/spacing_medium"
        app:cardCornerRadius="5dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:padding="5dp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:text="TextView" />

            <TextView
                android:id="@+id/tvNotes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_large"
                android:layout_marginLeft="@dimen/spacing_large"
                android:layout_marginRight="@dimen/spacing_large"
                android:text="@string/middle_notes"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="@color/grey_60" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12/12/2019"
                android:textColor="@android:color/holo_orange_light"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:layout_gravity="end"/>
        </LinearLayout>

</androidx.cardview.widget.CardView>
